{
  "name": "hoanganh-tv-addon",
  "version": "6.6.2",
  "description": "HoangAnh TV Stremio Addon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=18"
  }
}
